; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉e3.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉e3.core꞉> 
[2 5]
clj꞉e3.core꞉> 
[2 2 5 5]
clj꞉e3.core꞉> 
[2]
clj꞉e3.core꞉> 
#'e12.core/factors-of
clj꞉e12.core꞉> 
0.0
clj꞉e12.core꞉> 
#'e12.core-spec/gen-triangle-numbers
clj꞉e12.core-spec꞉> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: gen-triangle-numbers in this context, compiling:(/Users/tjcampanella/Desktop/repos/Euler/e12/src/e12/core.clj:18:1) 
clj꞉e12.core꞉> 
[1
 3
 6
 10
 15
 21
 28
 36
 45
 55
 66
 78
 91
 105
 120
 136
 153
 171
 190
 210
 231
 253
 276
 300
 325
 351
 378
 406
 435
 465
 496
 528
 561
 595
 630
 666
 703
 741
 780
 820
 861
 903
 946
 990
 1035
 1081
 1128
 1176
 1225
 1275
 ...]
clj꞉e12.core꞉> 
; nREPL Connection was closed
