; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉e3.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉e3.core꞉> 
#'e3.core/prime-factors-of
clj꞉e3.core꞉> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: it in this context, compiling:(/Users/tjcampanella/Desktop/repos/Euler/e3/spec/e3/core_spec.clj:22:11) 
; RuntimeException Unmatched delimiter: )  clojure.lang.Util.runtimeException (Util.java:221)
clj꞉e3.core-spec꞉> 
#object[speclj.components.Description 0x2d41a257 "Description: \"Prime factors of\""]
clj꞉e3.core-spec꞉> 
; RuntimeException Unmatched delimiter: )  clojure.lang.Util.runtimeException (Util.java:221)
clj꞉e3.core-spec꞉> 
#object[speclj.components.Characteristic 0x2efe163f "\"Should be [1 2]\""]
clj꞉e3.core-spec꞉> 
[2 2]
clj꞉e3.core꞉> 
[2 2 2 5 5 5]
clj꞉e3.core꞉> 
[71 839 1471 6857]
clj꞉e3.core꞉> 
; FileNotFoundException Could not locate e4/core__init.class or e4/core.clj on classpath.  clojure.lang.RT.load (RT.java:456)
clj꞉e4.core-spec꞉> 
#'e4.core/-main
clj꞉e4.core꞉> 
#object[speclj.components.Description 0x4eaa6483 "Description: \"a test\""]
clj꞉e4.core-spec꞉> 
#object[speclj.components.Description 0x5f26347 "Description: \"a test\""]
clj꞉e4.core-spec꞉> 
#'e4.core/is-palindrome?
clj꞉e4.core꞉> 
; RuntimeException Unable to convert: class java.lang.Long to Object[]  clojure.lang.Util.runtimeException (Util.java:221)
clj꞉e4.core꞉> 
"99"
clj꞉e4.core꞉> 
#'e4.core/is-palindrome?
clj꞉e4.core꞉> 
#'e4.core/is-palindrome?
clj꞉e4.core꞉> 
(\9 \9)
clj꞉e4.core꞉> 
"(\\9 \\9)"
clj꞉e4.core꞉> 
; CompilerException java.lang.RuntimeException: No such namespace: str, compiling:(/Users/tjcampanella/Desktop/repos/Euler/e4/src/e4/core.clj:10:1) 
clj꞉e4.core꞉> 
nil
clj꞉e4.core꞉> 
"99"
clj꞉e4.core꞉> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: find-largest-palindromic-product in this context, compiling:(/Users/tjcampanella/Desktop/repos/Euler/e4/src/e4/core.clj:22:1) 
clj꞉e4.core꞉> 
#'e4.core/find-largest-palindromic-product
clj꞉e4.core꞉> 
false
clj꞉e4.core꞉> 
#'e4.core/find-largest-palindromic-product
clj꞉e4.core꞉> 
(false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 ...)
clj꞉e4.core꞉> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: indices in this context, compiling:(/Users/tjcampanella/Desktop/repos/Euler/e4/src/e4/core.clj:15:10) 
clj꞉e4.core꞉> 
686
clj꞉e4.core꞉> 
(0
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 ...)
clj꞉e4.core꞉> 
(0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...)
clj꞉e4.core꞉> 
686
clj꞉e4.core꞉> 
#'e4.core/find-largest-palindromic-product
clj꞉e4.core꞉> 
9009
clj꞉e4.core꞉> 
#'e4.core/find-largest-palindromic-product
clj꞉e4.core꞉> 
9009
clj꞉e4.core꞉> 
#'e4.core/find-largest-palindromic-product
clj꞉e4.core꞉> 
580085
clj꞉e4.core꞉> 
#'e4.core/find-largest-palindromic-product
clj꞉e4.core꞉> 
(901 911 921 931 941 951 961 971 981 991 1002 1012 1022 1032 1042 1052 1062 1072 1082 1092 1103 1113 1123 1133 1143 1153 1163 1173 1183 1193 1204 1214 1224 1234 1244 1254 1264 1274 1284 1294 1901 1906 2107 2112 2313 2318 2519 2524 2804 2854 3008 3058 3212 3262 3416 3466 3703 3768 3906 3971 4109 4277 4312 4347 4881 4907 4931 4957 5502 5522 5542 5562 5582 5684 5704 5724 6436 6622 6808 6891 7077 7359 7374 7533 7548 7692 7707 7722 7866 7881 8139 8594 8683 8733 8772 8822 8911 9901 9911 9921 9931 9941 9951 9961 9971 9982 9992 10002 10012 10022 10032 10042 10052 10073 10083 10093 10103 10113 10123 10133 10164 10174 10184 10194 10204 10214 10255 10265 10275 10285 10295 10346 10356 10366 10376 10437 10447 10457 10528 10538 10619 10911 10966 11077 11132 11288 11454 11844 12038 12055 12249 12299 12316 12443 12733 12881 13029 13099 13114 13247 13262 13855 13869 13891 14482 14502 14522 14664 14684 14704 14826 14846 14866 14886 15008 15028 15048 15446 15459 15655 15718 15851 15914 15977 16047 16284 16314 16498 16647 16677
     16796 16861 17129 17376 17455 17584 17702 17831 18901 18911 18921 18931 18982 18992 19002 19012 19022 19073 19083 19093 19103 19113 19164 19174 19184 19194 19204 19255 19265 19275 19285 19295 19346 19356 19366 19376 19437 19447 19457 19528 19538 19619 19681 19791 19921 19926 19931 20032 20037 20263 20268 20369 20374 20747 20834 20871 21142 21179 21266 21326 21413 21557 21693 21856 21891 22014 22212 22817 22821 22859 22863 23502 23522 23684 23781 23943 23963 24406 24499 24542 24678 24748 24791 24884 24927 25418 25433 25448 25463 25478 26119 26267 26386 26415 26534 26563 26682 26711 27901 27911 27921 27992 28002 28012 28083 28093 28103 28866 28876 29052 29163 29228 29339 29764 29824 29881 30102 30159 30653 30708 30846 30999 31137 31807 31813 31819 31825 31831 32502 32609 32629 32811 32918 32938 33343 33346 33416 33419 33489 33492 33562 33565 33635 33638 33708 33711 33781 33784 33854 33857 33927 34003 34403 34433 34537 34567 34597 34731 35109 35178 35287 35375 35444 35484 35553 35759 36901 36911 36992 37002 3701
     2 38178 38183 38188 38284 38289 38294 38299 38737 38754 38831 38908 38985 39062 39139 39216 39293 39307 39377 39447 39517 39587 39648 39688 39796 39836 39944 39984 40057 40749 40765 40795 40811 41437 41457 41502 41574 41594 41639 41711 41731 41776 41848 41868 41913 42323 42492 42648 42681 42804 42837 43244 43259 43274 43289 43373 43388 43403 43517 43532 43646 44503 44562 44602 44621 44661 45901 45911 46277 46287 46378 46388 46896 47007 47017 47118 47128 47229 47734 47975 48012 48109 48146 48643 48683 48786 48929 49072 49733 49761 49763 50559 50614 50706 50818 50853 51346 51366 51429 51449 51512 51651 51734 51817 51893 52113 52279 52373 52403 52497 52646 53148 53188 53256 53453 53493 53601 54901 54911 55125 55135 55226 56784 56965 57022 57203 57227 57633 57678 57771 57909 58002 58042 58711 58733 58741 58763 59432 59457 59544 59589 59701 59813 60376 60399 60598 60621 60797 61388 61477 61492 61581 62315 62355 62364 62581 63901 63911 64054 64298 64308 65781 65868 65962 66049 66143 66557 66648 66756 66864 66972 67
     699 67729 68432 68467 68529 68564 68661 68696 68758 68793 69515 69535 69664 69757 70239 70264 70348 70487 70571 70596 71158 71285 71364 71443 71452 71869 72901 72973 73074 73146 73237 73309 73319 73811 73816 73821 73922 73927 73932 73937 73942 74033 74038 74043 74048 74053 74058 74063 74144 74149 74154 74159 74164 74169 74174 74179 74184 74754 75009 75046 75618 75663 75741 75937 75982 76673 76679 76685 76691 76697 77773 78422 78442 78664 78883 78913 79103 79133 79163 79244 79259 79338 79561 80148 80256 80295 80403 80442 80481 81901 81993 82075 82258 82811 82821 82831 82841 82912 82922 82932 82942 82952 83033 83043 83053 83063 83724 83791 83858 83969 84036 84103 84337 85659 85673 86452 86519 86636 86753 87422 87442 87561 87581 88427 88452 88526 88551 89167 89236 89334 89501 90902 91095 91197 91289 91801 91806 91811 91816 91821 91826 91831 91836 91841 91846 91902 91907 91912 91917 91922 91927 91932 91937 91942 91947 92704 92808 92912 93016 93603 93706 93809 93912 94671 95402 95427 95504 95529 95606 95631 95708
     95733 96402 96422 96647 96667 97234 97303 97506 98275 98304 98489 98659 98739 98819 98909 98978 99912 100014 100126 100239 100801 100811 100821 100831 100841 100892 100902 100912 101922 101959 101996 102033 102618 102711 102804 103641 103649 103657 104437 104524 104596 104611 104683 105402 105551 106397 106486 106511 107137 107196 107226 107274 107333 107363 107411 108922 109045 109178 109801 109806 109811 109816 109821 109826 109882 109887 109892 109897 109902 109907 109973 109978 109983 109988 110064 110069 110646 110855 110865 110966 111043 111447 111633 111716 111794 111877 112633 112655 113422 113519 113658 114382 114402 114564 114637 115003 115407 115481 116157 116176 116206 116352 116382 117922 117943 118086 118229 118271 118281 118401 118411 118531 118541 118661 118752 118762 118801 118811 118882 118892 118902 118963 118973 118983 118993 119054 119064 119074 119714 119825 119939 120623 120759 120857 121639 121645 121651 122407 122499 122648 123382 123402 123564 123587 124288 124392 124451 125024 12523
     5 125254 125284 125539 126984 127015 127168 127801 127806 127811 127882 127887 127892 127897 127902 127973 127978 127983 127988 128064 128069 128531 128586 128641 129613 129666 129784 129837 130621 130635 131417 131571 131633 131663 132402 132501 132893 133278 133357 133456 133969 134157 134215 134342 136035 136066 136097 136128 136159 136801 136811 136892 138017 138127 138237 138307 138474 138544 138603 138671 138739 138774 138842 139623 139625 140459 140474 140489 141415 141448 142293 142367 142441 142914 143108 143117 143156 143195 143234 143273 143312 143351 143429 143858 145251 145801 145806 146832 146943 147676 147764 148308 148333 148388 148468 148623 149412 149551 150202 150329 150458 150514 151204 151273 152273 152371 153923 153964 154005 154046 154087 154128 154169 154251 154702 154801 155009 155019 155711 155721 155748 155758 155785 155795 155822 155832 155842 155859 155869 155879 155896 155906 155916 155933 155943 155953 155963 156007 156117 156227 156414 156524 156608 156646 156681 156719 156754
     156792 156827 157303 157591 157609 159557 159926 160322 160342 161185 161273 161968 162933 163098 163139 163801 163806 164711 164721 164731 164822 164832 164842 164953 165739 165744 165792 165797 166579 166585 167454 167531 167608 168007 168042 168077 168112 168147 168182 168217 168252 168287 168339 168471 168893 169036 169248 169268 169322 169342 169914 170137 170166 170302 170331 171985 172119 172801 172837 172847 172938 172974 172984 173711 173721 173731 173832 174646 174724 174802 175248 175358 175589 175601 176444 176516 176573 177092 177385 177418 177451 177484 177517 178381 178401 179127 179175 179539 181047 181098 181361 181989 181994 182701 182711 182721 182731 182738 182748 182758 183007 183117 183227 183304 183414 183524 183709 183714 185506 185573 186037 186352 186428 186507 187036 187243 187386 187789 187814 187854 187879 187919 187944 187984 188009 188049 188074 188136 188204 188272 188748 189965 190016 190361 190857 190903 190959 191701 191711 191721 192656 192767 193413 193569 193577 194573 19
     4982 195352 195497 195673 196228 196914 197272 197291 197369 197439 197519 197658 197728 197808 197878 199361 199913 200701 200711 202561 203511 203927 204398 204474 205036 205351 205371 206136 206175 206429 206638 206858 208006 208089 208713 208822 209701 209711 209728 209738 209755 209765 209782 209792 209819 209846 209873 210007 210304 210699 211561 211577 212444 212496 213322 213444 214179 214282 215146 215233 215281 215957 216965 217058 217181 217191 217341 217432 217582 217592 217683 217827 217949 217954 218701 218782 218792 218863 218873 221434 221481 223036 223228 223282 223336 224145 226017 226038 226059 226832 226898 226929 227306 227366 227426 227486 227546 227701 227782 227792 227873 227883 228732 229569 230424 230548 231434 231477 231673 231816 232282 232326 233213 233251 234955 234976 234997 235837 235873 236701 236728 236755 236765 236782 236792 236819 236846 236873 237007 237047 237154 237304 237344 237561 237611 237616 237621 237669 237674 237679 237722 237727 237732 237737 237742 238083 2381
     38 238193 238248 238303 238537 238545 238563 239523 241341 241749 242193 242222 242242 242271 242319 242539 244069 244372 245426 245701 246611 246621 246732 247088 247103 247118 247213 247228 247539 247553 248419 249092 249312 249368 249424 249816 250228 250321 252914 252997 253028 253141 253929 254701 254816 255606 255611 255616 255621 255626 256543 257429 257518 258037 258378 258437 259179 259859 260957 261924 262141 262482 262868 263261 263701 264007 264304 264611 264621 265545 266476 266513 266847 266892 266937 266982 267007 267052 267358 267401 267673 268218 268267 269429 270966 272261 272789 273601 273606 273611 273616 273621 274028 274083 274138 274193 275404 275456 275508 275817 275872 276302 276335 276473 276503 276533 276563 276593 276716 276746 276776 276806 276836 276989 277019 277049 277079 277109 277203 277306 277639 278164 278183 279945 279946 280018 280019 280603 280802 280853 280904 281261 281735 282601 282611 283529 284503 285325 285348 285453 286252 286589 286629 286674 286714 286754 286794
     287078 287135 287737 288925 288967 289807 289863 290316 291304 291601 291606 292446 292535 293461 293498 295252 295749 296154 296231 296259 296329 296399 296518 296588 296658 296707 296777 296847 296917 296966 297935 297946 298812 298848 299708 299806 299813 300601 301537 302493 302927 303338 303381 303384 303427 303706 304213 304237 305211 305319 305638 307251 307372 307889 308316 308779 308823 309084 309568 309601 309639 309644 309682 309973 310028 310083 310446 311483 312279 312407 312563 313208 313247 314173 314182 315957 315998 316061 316071 316241 316332 316342 316613 316623 316704 316714 316879 317602 317759 317796 318601 318682 319511 319513 319515 319517 319519 319521 322102 322203 322276 322291 323068 323125 323182 324988 325843 326176 326181 326241 326246 326306 326311 326597 326662 326725 326732 327601 327677 327682 327687 328511 328521 330338 330407 330959 331639 332115 332182 333904 333978 334031 334874 335206 335786 335917 335957 335997 336044 336361 336401 336441 336448 336488 336601 336682 3
     37511 337521 338446 338762 338872 339351 340227 340242 341182 342905 342926 342947 342968 342989 343031 343262 343493 343724 343884 344742 345458 345601 345639 345644 345682 345943 346028 346058 346113 346331 346386 346416 346471 346511 346521 348351 348816 349242 350013 350201 350209 350418 350627 350836 351915 353759 353776 354601 355511 355521 356478 357279 357338 358271 359134 359737 360999 361833 361864 362749 362793 365737 365772 365827 365882 366119 366174 366209 366229 366264 366305 367237 367271 368153 368181 368836 369936 369937 370372 371492 371657 371766 372624 374707 375114 375473 375503 375606 375746 375776 375819 375849 376092 376122 376195 376217 376256 376529 376958 377181 377319 382028 383416 384453 384706 384959 385232 385504 385544 385584 385624 385664 385868 385908 385948 385988 386028 386114 386152 386418 386836 387905 388614 389151 390629 390657 394639 395013 395143 395239 395299 395369 395408 395468 395538 395637 395806 395975 397141 397262 397823 397864 398151 398602 398773 399535 401
     411 401416 401421 401448 401453 401458 401707 401762 401817 402059 402114 402169 402318 402596 403102 403227 403246 403848 403903 404935 407739 407756 408458 408863 409226 410357 410379 410411 410421 411305 411344 411377 411992 412584 413133 415101 415111 415121 415192 415202 415212 415513 415614 415624 415705 415715 415849 416722 416729 417271 417348 418028 419411 419416 419421 421222 421246 424854 425071 425106 425141 425176 425211 425407 425442 425477 425512 425547 426271 426918 428411 428421 428707 428817 429004 429114 429318 429849 430251 431123 432937 432969 434206 434964 435004 435044 435271 435288 435328 435368 435595 435619 435637 435642 437416 439135 439212 439251 439474 439529 440142 441927 442808 443096 443492 444535 444609 444642 447367 448793 449114 449142 449627 449935 450959 451031 451849 452763 452974 453647 455241 455243 455265 455287 455309 455311 455333 455355 455379 455652 455707 455762 456004 456059 456308 457207 458104 460031 460262 460803 461702 461746 462084 462614 462918 463479 46426
     9 464443 464657 464677 464722 464742 464787 464989 465054 465357 466202 466236 466474 466848 467517 468949 469808 474363 474473 474503 474526 474636 474689 474799 474852 474962 475095 475125 476726 477938 478735 479041 480425 482203 482707 483004 483311 483321 483334 483347 483453 483596 483739 483882 484025 484135 484168 484236 484429 484464 484504 484539 484753 484828 484868 485077 485132 487625 488726 491313 492246 492311 492321 494113 494368 494428 494517 494577 494666 494726 495917 497327 497668 498238 498637 498918 499171 501311 501321 501337 502419 502529 503209 504949 505803 506613 506726 508171 508479 509423 509652 509949 510004 510246 512122 514363 514373 514383 514454 514464 514474 514555 514565 514575 516622 517171 521057 523829 524016 524091 524096 524337 524412 524583 524653 524658 524709 524787 525627 527159 527203 529683 530308 530616 530924 531907 532625 533743 533757 533847 533887 533964 534004 534081 534198 534445 534562 534918 536137 536225 536418 537004 539113 539825 541819 543425 543803
     543833 543863 543893 543923 544076 544106 544136 544166 544196 544379 544409 546343 546453 546486 546596 546629 546772 546915 547058 547216 549929 550824 551382 551613 551787 551974 552161 552617 552808 554107 554121 554135 554149 554163 554177 554191 554205 554219 554233 554413 559515 560668 563423 563577 563652 563672 563854 563929 563949 564131 564206 564226 564327 564337 565211 565216 565221 565419 565474 565683 565738 565947 566002 566057 568031 568636 569709 570502 572115 573393 573506 573586 573619 573699 573895 573975 574088 574211 574221 575209 577031 577986 578272 578558 579863 582314 583216 583394 583409 583464 583648 583663 583718 583917 583972 584027 584715 587096 588612 588808 589116 589424 590071 593139 593388 593467 593527 593546 593606 593685 593874 593953 594918 595273 595814 596327 597315 599071 599408 601628 601683 601738 604809 605503 606392 607314 608071 608137 609304 609317 609343 609486 609629 609772 609915 610058 611308 612908 614041 617652 620407 620814 622515 622996 623041 623076 62
     3212 623257 623292 623473 623508 623553 625369 631273 632737 632827 632874 632964 633011 633148 633235 633285 633372 633422 633509 633559 634314 635115 635839 637364 637419 637628 637892 640804 640986 641272 641558 641723 642051 642758 642773 642788 642803 642818 643016 643031 643046 643061 643076 643274 643289 643304 643319 643334 644403 645948 647102 647111 647121 647209 647308 647407 647506 647715 647814 647913 649809 650503 651051 651602 652061 653033 653037 653041 653091 653095 653099 653103 657919 658042 658284 658526 658768 659864 660315 661314 662587 662607 662627 662647 662789 662809 662829 663031 663136 667273 667405 668713 669205 669808 670457 671093 671652 672304 672317 672343 672423 672486 672629 672772 672928 673071 673121 673573 673628 674046 674407 678392 682359 682394 682429 682583 682618 682653 682807 682842 682877 682912 683066 685031 687469 689005 689403 691124 692046 692179 692248 692546 692615 692794 692863 692913 692932 692982 694647 695448 696753 697006 697259 699307 700419 701407 7017
     04 702921 703986 704941 705282 705808 707542 707784 708805 709364 709573 709628 709837 710046 713217 715457 716027 717662 718124 721966 721971 722152 722157 722242 722247 722428 722433 722609 722614 722787 723951 724961 726026 728209 728308 728407 728506 728605 728704 728803 728902 729909 730405 731757 731914 731931 732088 732138 732245 732262 732312 732419 732469 732593 732951 733402 733961 734784 735268 735343 735486 735629 739647 740217 741738 741773 741803 741981 742189 742254 742367 742397 742432 742462 743027 744026 744948 745628 746506 749569 749624 749787 750205 751943 751949 751987 751993 751999 752031 752037 757042 759753 761522 761724 761744 761946 761966 762148 762168 762188 764308 766931 766986 768282 768359 770005 771323 771373 771539 771589 771712 771755 771878 771928 772044 772094 772782 773803 775163 775931 776162 776393 776624 776787 778006 779729 780158 781364 781379 781543 781558 781737 781752 781822 781931 782016 784284 786808 787939 789838 790309 790518 791337 791387 791446 791496 791555
     791605 791614 791664 794569 798343 798486 801921 804513 805917 805983)
; NullPointerException Cannot invoke "java.lang.Character.charValue()" because "x" is null  clojure.lang.RT.intCast (RT.java:1177)
clj꞉e4.core꞉> 
#'e4.core/find-largest-palindromic-product
clj꞉e4.core꞉> 
906609
clj꞉e4.core꞉> 
; ArityException Wrong number of args (0) passed to: core/max  clojure.lang.AFn.throwArity (AFn.java:429)
clj꞉e4.core꞉> 
#'e4.core/get-start-num
clj꞉e4.core꞉> 
20
clj꞉e4.core꞉> 
(100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 ...)
clj꞉e4.core꞉> 
; ArithmeticException integer overflow  clojure.lang.Numbers.throwIntOverflow (Numbers.java:1501)
clj꞉e4.core꞉> 
#'e4.core/get-start-num
clj꞉e4.core꞉> 
1000
clj꞉e4.core꞉> 
#'e4.core/get-start-num
clj꞉e4.core꞉> 
100
clj꞉e4.core꞉> 
#'e4.core/get-start-num
clj꞉e4.core꞉> 
10
clj꞉e4.core꞉> 
1
clj꞉e4.core꞉> 
; ArityException Wrong number of args (0) passed to: core/max  clojure.lang.AFn.throwArity (AFn.java:429)
clj꞉e4.core꞉> 
10
clj꞉e4.core꞉> 
9009
clj꞉e4.core꞉> 
99000099
clj꞉e4.core꞉> 
99000099
clj꞉e4.core꞉> 
906609
clj꞉e4.core꞉> 
