; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉e11.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉e11.core꞉> 
([8 2 22 97 38 15 0 40 0 75 4 5 7 78 52 12 50 77 91 8]
 [49 49 99 40 17 81 18 57 60 87 17 40 98 43 69 48 4 56 62 0]
 [81 49 31 73 55 79 14 29 93 71 40 67 53 88 30 3 49 13 36 65]
 [52 70 95 23 4 60 11 42 69 24 68 56 1 32 56 71 37 2 36 91]
 [22 31 16 71 51 67 63 89 41 92 36 54 22 40 40 28 66 33 13 80]
 [24 47 32 60 99 3 45 2 44 75 33 53 78 36 84 20 35 17 12 50]
 [32 98 81 28 64 23 67 10 26 38 40 67 59 54 70 66 18 38 64 70]
 [67 26 20 68 2 62 12 20 95 63 94 39 63 8 40 91 66 49 94 21]
 [24 55 58 5 66 73 99 26 97 17 78 78 96 83 14 88 34 89 63 72]
 [21 36 23 9 75 0 76 44 20 45 35 14 0 61 33 97 34 31 33 95]
 [78 17 53 28 22 75 31 67 15 94 3 80 4 62 16 14 9 53 56 92]
 [16 39 5 42 96 35 31 47 55 58 88 24 0 17 54 24 36 29 85 57]
 [86 56 0 48 35 71 89 7 5 44 44 37 44 60 21 58 51 54 17 58]
 [19 80 81 68 5 94 47 69 28 73 92 13 86 52 17 77 4 89 55 40]
 [4 52 8 83 97 35 99 16 7 97 57 32 16 26 26 79 33 27 98 66]
 [88 36 68 87 57 62 20 72 3 46 33 67 46 55 12 32 63 93 53 69]
 [4 42 16 73 38 25 39 11 24 94 72 18 8 46 29 32 40 62 76 36]
 [20 69 36 41 72 30 23 88 34 62 99 69 82 67 59 85 74 4 36 16]
 [20 73 35 29 78 31 90 1 74 31 49 71 48 86 81 16 23 57 5 54]
 [1 70 54 71 83 51 54 69 16 92 33 48 61 43 52 1 89 19 67 48])
clj꞉e11.core꞉> 
[8 2 22 97 38 15 0 40 0 75 4 5 7 78 52 12 50 77 91 8]
[49 49 99 40 17 81 18 57 60 87 17 40 98 43 69 48 4 56 62 0]
[81 49 31 73 55 79 14 29 93 71 40 67 53 88 30 3 49 13 36 65]
[52 70 95 23 4 60 11 42 69 24 68 56 1 32 56 71 37 2 36 91]
[22 31 16 71 51 67 63 89 41 92 36 54 22 40 40 28 66 33 13 80]
[24 47 32 60 99 3 45 2 44 75 33 53 78 36 84 20 35 17 12 50]
[32 98 81 28 64 23 67 10 26 38 40 67 59 54 70 66 18 38 64 70]
[67 26 20 68 2 62 12 20 95 63 94 39 63 8 40 91 66 49 94 21]
[24 55 58 5 66 73 99 26 97 17 78 78 96 83 14 88 34 89 63 72]
[21 36 23 9 75 0 76 44 20 45 35 14 0 61 33 97 34 31 33 95]
[78 17 53 28 22 75 31 67 15 94 3 80 4 62 16 14 9 53 56 92]
[16 39 5 42 96 35 31 47 55 58 88 24 0 17 54 24 36 29 85 57]
[86 56 0 48 35 71 89 7 5 44 44 37 44 60 21 58 51 54 17 58]
[19 80 81 68 5 94 47 69 28 73 92 13 86 52 17 77 4 89 55 40]
[4 52 8 83 97 35 99 16 7 97 57 32 16 26 26 79 33 27 98 66]
[88 36 68 87 57 62 20 72 3 46 33 67 46 55 12 32 63 93 53 69]
[4 42 16 73 38 25 39 11 24 94 72 18 8 46 29 32 40 62 76 36]
[20 69 36 41 72 30 23 88 34 62 99 69 82 67 59 85 74 4 36 16]
[20 73 35 29 78 31 90 1 74 31 49 71 48 86 81 16 23 57 5 54]
[1 70 54 71 83 51 54 69 16 92 33 48 61 43 52 1 89 19 67 48]
(nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil)
clj꞉e11.core꞉> 
#'e11.core/diagnols
clj꞉e11.core꞉> 
[]
clj꞉e11.core꞉> 
; ClassCastException class java.lang.Long cannot be cast to class clojure.lang.IPersistentCollection (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IPersistentCollection is in unnamed module of loader 'app')  clojure.core/conj--4345 (core.clj:82)
clj꞉e11.core꞉> 
#'e11.core/diagnols
clj꞉e11.core꞉> 
; ClassCastException class java.lang.Long cannot be cast to class clojure.lang.IPersistentCollection (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IPersistentCollection is in unnamed module of loader 'app')  clojure.core/conj--4345 (core.clj:82)
clj꞉e11.core꞉> 
20
clj꞉e11.core꞉> 
#'e11.core/diagnols
clj꞉e11.core꞉> 
; ClassCastException class java.lang.Long cannot be cast to class clojure.lang.IPersistentCollection (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IPersistentCollection is in unnamed module of loader 'app')  clojure.core/conj--4345 (core.clj:82)
clj꞉e11.core꞉> 
#'e11.core/diagnols
clj꞉e11.core꞉> 
; ClassCastException class java.lang.Long cannot be cast to class clojure.lang.IPersistentCollection (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IPersistentCollection is in unnamed module of loader 'app')  clojure.core/conj--4345 (core.clj:82)
clj꞉e11.core꞉> 
#'e11.core/diagnols
clj꞉e11.core꞉> 
; IndexOutOfBoundsException   clojure.lang.RT.nthFrom (RT.java:885)
clj꞉e11.core꞉> 
#'e11.core/diagnols
clj꞉e11.core꞉> 
[]
[]
[]
[]
[[1 2 2]]
[[1 2 2]]
[[1 2 2]]
; IndexOutOfBoundsException   clojure.lang.RT.nthFrom (RT.java:885)
clj꞉e11.core꞉> 
#'e11.core/diagnols
clj꞉e11.core꞉> 
[]
0
[]
1
[]
2
[]
3
[[1 2 2]]
0
[[1 2 2]]
1
[[1 2 2]]
2
; IndexOutOfBoundsException   clojure.lang.RT.nthFrom (RT.java:885)
clj꞉e11.core꞉> 
#'e11.core/diagnols
clj꞉e11.core꞉> 
[]
0
[]
1
[]
2
[]
3
[[1 2 2]]
0
[[1 2 2]]
1
[[1 2 2]]
2
; IndexOutOfBoundsException   clojure.lang.RT.nthFrom (RT.java:885)
clj꞉e11.core꞉> 
#'e11.core/diagnols
clj꞉e11.core꞉> 
[]
0
4
[]
1
4
[]
2
4
[]
3
4
[[1 2 2]]
0
4
[[1 2 2]]
1
4
[[1 2 2]]
2
4
[[1 2 2]]
3
4
[[1 2 2] [4 3 7]]
0
4
[[1 2 2] [4 3 7]]
1
4
[[1 2 2] [4 3 7]]
2
4
; IndexOutOfBoundsException   clojure.lang.RT.nthFrom (RT.java:885)
clj꞉e11.core꞉> 
#'e11.core/diagnols
clj꞉e11.core꞉> 
[]
0
4
[]
1
4
[]
2
4
[]
3
4
[]
4
4
[[1 2 2 9]]
0
4
[[1 2 2 9]]
1
4
[[1 2 2 9]]
2
4
[[1 2 2 9]]
3
4
; IndexOutOfBoundsException   clojure.lang.RT.nthFrom (RT.java:885)
clj꞉e11.core꞉> 
#'e11.core/diagnols
clj꞉e11.core꞉> 
[]
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
0
4
[]
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
1
4
[]
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
2
4
[]
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
3
4
[]
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
4
4
[[1 2 2 9]]
((4 8 4) (2 3 4) (2 2 7) (3 3 9))
0
4
[[1 2 2 9]]
((4 8 4) (2 3 4) (2 2 7) (3 3 9))
1
4
[[1 2 2 9]]
((4 8 4) (2 3 4) (2 2 7) (3 3 9))
2
4
[[1 2 2 9]]
((4 8 4) (2 3 4) (2 2 7) (3 3 9))
3
4
; IndexOutOfBoundsException   clojure.lang.RT.nthFrom (RT.java:885)
clj꞉e11.core꞉> 
#'e11.core/diagnols
clj꞉e11.core꞉> 
[]
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
0
4
[]
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
1
4
[]
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
2
4
[[1 2]]
((4 8 4) (2 3 4) (2 2 7) (3 3 9))
0
4
[[1 2]]
((4 8 4) (2 3 4) (2 2 7) (3 3 9))
1
4
[[1 2]]
((4 8 4) (2 3 4) (2 2 7) (3 3 9))
2
4
[[1 2] [4 3]]
((8 4) (3 4) (2 7) (3 9))
0
4
[[1 2] [4 3]]
((8 4) (3 4) (2 7) (3 9))
1
4
[[1 2] [4 3]]
((8 4) (3 4) (2 7) (3 9))
2
4
[[1 2] [4 3] [8 4]]
((4) (4) (7) (9))
0
4
[[1 2] [4 3] [8 4]]
((4) (4) (7) (9))
1
4
; IndexOutOfBoundsException   clojure.lang.RT.nthFrom (RT.java:885)
clj꞉e11.core꞉> 
#'e11.core/diagnols
clj꞉e11.core꞉> 
[]
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
0
4
[]
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
1
4
[]
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
2
4
[]
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
3
4
[]
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
4
4
[[1 2 2 9]]
((4 8 4) (2 3 4) (2 2 7) (3 3 9))
0
4
[[1 2 2 9]]
((4 8 4) (2 3 4) (2 2 7) (3 3 9))
1
4
[[1 2 2 9]]
((4 8 4) (2 3 4) (2 2 7) (3 3 9))
2
4
[[1 2 2 9]]
((4 8 4) (2 3 4) (2 2 7) (3 3 9))
3
4
; IndexOutOfBoundsException   clojure.lang.RT.nthFrom (RT.java:885)
clj꞉e11.core꞉> 
#'e11.core/diagnols
clj꞉e11.core꞉> 
[]
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
0
4
[]
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
1
4
[]
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
2
4
[]
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
3
4
[[1 2 2]]
((4 8 4) (2 3 4) (2 2 7) (3 3 9))
0
4
[[1 2 2]]
((4 8 4) (2 3 4) (2 2 7) (3 3 9))
1
4
[[1 2 2]]
((4 8 4) (2 3 4) (2 2 7) (3 3 9))
2
4
[[1 2 2]]
((4 8 4) (2 3 4) (2 2 7) (3 3 9))
3
4
[[1 2 2] [4 3 7]]
((8 4) (3 4) (2 7) (3 9))
0
4
[[1 2 2] [4 3 7]]
((8 4) (3 4) (2 7) (3 9))
1
4
[[1 2 2] [4 3 7]]
((8 4) (3 4) (2 7) (3 9))
2
4
; IndexOutOfBoundsException   clojure.lang.RT.nthFrom (RT.java:885)
clj꞉e11.core꞉> 
#'e11.core/diagnols
clj꞉e11.core꞉> 
[]
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
0
4
[]
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
1
4
[]
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
2
4
[]
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
3
4
[[1 2 2]]
((4 8 4) (2 3 4) (2 2 7) (3 3 9))
0
4
[[1 2 2]]
((4 8 4) (2 3 4) (2 2 7) (3 3 9))
1
4
[[1 2 2]]
((4 8 4) (2 3 4) (2 2 7) (3 3 9))
2
4
[[1 2 2]]
((4 8 4) (2 3 4) (2 2 7) (3 3 9))
3
4
[[1 2 2] [4 3 7]]
((8 4) (3 4) (2 7) (3 9))
0
4
[[1 2 2] [4 3 7]]
((8 4) (3 4) (2 7) (3 9))
1
4
[[1 2 2] [4 3 7]]
((8 4) (3 4) (2 7) (3 9))
2
4
; IndexOutOfBoundsException   clojure.lang.RT.nthFrom (RT.java:885)
clj꞉e11.core꞉> 
#'e11.core/diagnols
clj꞉e11.core꞉> 
[]
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
0
4
[]
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
1
4
[]
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
2
4
[]
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
3
4
[]
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
4
4
[[1 2 2 9]]
((4 8 4) (2 3 4) (2 2 7) (3 3 9))
0
4
[[1 2 2 9]]
((4 8 4) (2 3 4) (2 2 7) (3 3 9))
1
4
[[1 2 2 9]]
((4 8 4) (2 3 4) (2 2 7) (3 3 9))
2
4
[[1 2 2 9]]
((4 8 4) (2 3 4) (2 2 7) (3 3 9))
3
4
; IndexOutOfBoundsException   clojure.lang.RT.nthFrom (RT.java:885)
clj꞉e11.core꞉> 
#'e11.core/diagnols
clj꞉e11.core꞉> 
[]
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
0
4
[]
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
1
4
[]
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
2
4
[]
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
3
4
[]
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
4
4
[[1 2 2 9]]
((4 8 4) (2 3 4) (2 2 7) (3 3 9))
0
4
[[1 2 2 9]]
((4 8 4) (2 3 4) (2 2 7) (3 3 9))
1
4
[[1 2 2 9]]
((4 8 4) (2 3 4) (2 2 7) (3 3 9))
2
4
[[1 2 2 9]]
((4 8 4) (2 3 4) (2 2 7) (3 3 9))
3
4
[[1 2 2 9] [4 3 7]]
((8 4) (3 4) (2 7) (3 9))
0
4
[[1 2 2 9] [4 3 7]]
((8 4) (3 4) (2 7) (3 9))
1
4
[[1 2 2 9] [4 3 7]]
((8 4) (3 4) (2 7) (3 9))
2
4
[[1 2 2 9] [4 3 7] [8 4]]
((4) (4) (7) (9))
0
4
[[1 2 2 9] [4 3 7] [8 4]]
((4) (4) (7) (9))
1
4
[[1 2 2 9] [4 3 7] [8 4] [4]]
(() () () ())
0
4
[[1 2 2 9] [4 3 7] [8 4] [4] []]
(() () () ())
0
4
; IndexOutOfBoundsException   clojure.lang.RT.nthFrom (RT.java:885)
clj꞉e11.core꞉> 
#'e11.core/diagnols
clj꞉e11.core꞉> 
[]
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
0
4
[]
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
1
4
[]
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
2
4
[]
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
3
4
[]
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
4
4
[[1 2 2 9]]
((4 8 4) (2 3 4) (2 2 7) (3 3 9))
0
4
[[1 2 2 9]]
((4 8 4) (2 3 4) (2 2 7) (3 3 9))
1
4
[[1 2 2 9]]
((4 8 4) (2 3 4) (2 2 7) (3 3 9))
2
4
[[1 2 2 9]]
((4 8 4) (2 3 4) (2 2 7) (3 3 9))
3
4
[[1 2 2 9] [4 3 7]]
((8 4) (3 4) (2 7) (3 9))
0
4
[[1 2 2 9] [4 3 7]]
((8 4) (3 4) (2 7) (3 9))
1
4
[[1 2 2 9] [4 3 7]]
((8 4) (3 4) (2 7) (3 9))
2
4
[[1 2 2 9] [4 3 7] [8 4]]
((4) (4) (7) (9))
0
4
[[1 2 2 9] [4 3 7] [8 4]]
((4) (4) (7) (9))
1
4
[[1 2 2 9] [4 3 7] [8 4] [4]]
(() () () ())
0
4
[[1 2 2 9] [4 3 7] [8 4] [4]]
clj꞉e11.core꞉> 
([4 3 3 9] [2 2 2 7] [1 2 3 4] [1 4 8 4])
clj꞉e11.core꞉> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: half-diagnols in this context, compiling:(/Users/tjcampanella/Desktop/repos/Euler/e11/src/e11/core.clj:42:20) 
clj꞉e11.core꞉> 
#'e11.core/half-diagnols
clj꞉e11.core꞉> 
#'e11.core/diagnols
clj꞉e11.core꞉> 
[[1 2 2 9] [4 3 7] [8 4] [4] [[4 2 3 4] [3 2 4] [3 7] [9]]]
clj꞉e11.core꞉> 
#'e11.core/diagnols
clj꞉e11.core꞉> 
([[1 2 2 9] [4 3 7] [8 4] [4] [4 2 3 4]]
 [[1 2 2 9] [4 3 7] [8 4] [4] [3 2 4]]
 [[1 2 2 9] [4 3 7] [8 4] [4] [3 7]]
 [[1 2 2 9] [4 3 7] [8 4] [4] [9]])
clj꞉e11.core꞉> 
#'e11.core/diagnols
clj꞉e11.core꞉> 
([[1 2 2 9] [4 3 7] [8 4] [4] [4 2 3 4]]
 [[1 2 2 9] [4 3 7] [8 4] [4] [3 2 4]]
 [[1 2 2 9] [4 3 7] [8 4] [4] [3 7]]
 [[1 2 2 9] [4 3 7] [8 4] [4] [9]])
clj꞉e11.core꞉> 
#'e11.core/diagnols
clj꞉e11.core꞉> 
[[1 2 2 9] [4 3 7] [8 4] [4] [[4 2 3 4] [3 2 4] [3 7] [9]]]
clj꞉e11.core꞉> 
#'e11.core/bottom-diagnols
clj꞉e11.core꞉> 
(1 2 3 1 2 3)
clj꞉e11.core꞉> 
([1 2 3] 1 2 3)
clj꞉e11.core꞉> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: top-diagnols in this context, compiling:(/Users/tjcampanella/Desktop/repos/Euler/e11/src/e11/core.clj:50:18) 
clj꞉e11.core꞉> 
; IndexOutOfBoundsException   clojure.lang.PersistentVector.arrayFor (PersistentVector.java:158)
clj꞉e11.core꞉> 
#'e11.core/bottom-diagnols
clj꞉e11.core꞉> 
; IndexOutOfBoundsException   clojure.lang.PersistentVector.arrayFor (PersistentVector.java:158)
clj꞉e11.core꞉> 
#'e11.core/bottom-diagnols
clj꞉e11.core꞉> 
; IndexOutOfBoundsException   clojure.lang.PersistentVector.arrayFor (PersistentVector.java:158)
clj꞉e11.core꞉> 
#'e11.core/bottom-diagnols
clj꞉e11.core꞉> 
3
0
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
[]
2
0
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
[]
1
0
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
[]
0
0
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
[]
-1
0
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
[]
; IndexOutOfBoundsException   clojure.lang.PersistentVector.arrayFor (PersistentVector.java:158)
clj꞉e11.core꞉> 
#'e11.core/bottom-diagnols
clj꞉e11.core꞉> 
3
0
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
[]
2
0
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
[]
1
0
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
[]
0
0
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
[]
3
1
((4 8 4) (2 3 4) (2 2 7) (3 3 9))
[[9 2 2]]
; IndexOutOfBoundsException   clojure.lang.RT.nthFrom (RT.java:885)
clj꞉e11.core꞉> 
#'e11.core/bottom-diagnols
clj꞉e11.core꞉> 
3
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
[]
2
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
[]
1
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
[]
0
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
[]
3
((4 8 4) (2 3 4) (2 2 7) (3 3 9))
[[9 2 2]]
; IndexOutOfBoundsException   clojure.lang.RT.nthFrom (RT.java:885)
clj꞉e11.core꞉> 
#'e11.core/bottom-diagnols
clj꞉e11.core꞉> 
3
0
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
[]
2
0
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
[]
1
0
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
[]
0
0
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
[]
4
1
((4 8 4) (2 3 4) (2 2 7) (3 3 9))
[[9 2 2]]
; IndexOutOfBoundsException   clojure.lang.RT.nthFrom (RT.java:885)
clj꞉e11.core꞉> 
#'e11.core/bottom-diagnols
clj꞉e11.core꞉> 
3
0
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
[]
2
0
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
[]
1
0
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
[]
0
0
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
[]
3
1
((4 8 4) (2 3 4) (2 2 7) (3 3 9))
[[9 2 2]]
; IndexOutOfBoundsException   clojure.lang.RT.nthFrom (RT.java:885)
clj꞉e11.core꞉> 
#'e11.core/bottom-diagnols
clj꞉e11.core꞉> 
3
0
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
[]
2
0
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
[]
1
0
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
[]
0
0
[[1 4 8 4] [1 2 3 4] [2 2 2 7] [4 3 3 9]]
[]
2
1
((4 8 4) (2 3 4) (2 2 7) (3 3 9))
[[9 2 2]]
1
1
((4 8 4) (2 3 4) (2 2 7) (3 3 9))
[[9 2 2]]
0
1
((4 8 4) (2 3 4) (2 2 7) (3 3 9))
[[9 2 2]]
1
2
((8 4) (3 4) (2 7) (3 9))
[[9 2 2] [7 3]]
0
2
((8 4) (3 4) (2 7) (3 9))
[[9 2 2] [7 3]]
0
3
((4) (4) (7) (9))
[[9 2 2] [7 3] [4]]
-1
4
(() () () ())
[[9 2 2] [7 3] [4] []]
3
0
([4 3 3 9] [2 2 2 7] [1 2 3 4] [1 4 8 4])
[]
2
0
([4 3 3 9] [2 2 2 7] [1 2 3 4] [1 4 8 4])
[]
1
0
([4 3 3 9] [2 2 2 7] [1 2 3 4] [1 4 8 4])
[]
0
0
([4 3 3 9] [2 2 2 7] [1 2 3 4] [1 4 8 4])
[]
2
1
((3 3 9) (2 2 7) (2 3 4) (4 8 4))
[[4 3 2]]
1
1
((3 3 9) (2 2 7) (2 3 4) (4 8 4))
[[4 3 2]]
0
1
((3 3 9) (2 2 7) (2 3 4) (4 8 4))
[[4 3 2]]
1
2
((3 9) (2 7) (3 4) (8 4))
[[4 3 2] [4 2]]
0
2
((3 9) (2 7) (3 4) (8 4))
[[4 3 2] [4 2]]
0
3
((9) (7) (4) (4))
[[4 3 2] [4 2] [7]]
-1
4
(() () () ())
[[4 3 2] [4 2] [7] []]
([1 2 2 9] [4 3 7] [8 4] [4] [4 2 3 4] [3 2 4] [3 7] [9] [9 2 2] [7 3] [4] [] [4 3 2] [4 2] [7] [])
clj꞉e11.core꞉> 
#'e11.core/bottom-diagnols
clj꞉e11.core꞉> 
([1 2 2 9] [4 3 7] [8 4] [4] [4 2 3 4] [3 2 4] [3 7] [9] [9 2 2] [7 3] [4] [] [4 3 2] [4 2] [7] [])
clj꞉e11.core꞉> 
; IndexOutOfBoundsException   clojure.lang.RT.nthFrom (RT.java:885)
clj꞉e11.core꞉> 
([1 2 2 8 7]
 [4 3 7 3]
 [8 4 4]
 [4 2]
 [1]
 [4 9 2 4 1]
 [3 7 7 2]
 [3 8 4]
 [9 3]
 [7]
 [7 8 2 2]
 [3 7 3]
 [4 4]
 [2]
 []
 [1 4 2 9]
 [2 7 7]
 [4 8]
 [3]
 [])
clj꞉e11.core꞉> 
; RuntimeException EOF while reading, starting at line 41  clojure.lang.Util.runtimeException (Util.java:221)
clj꞉e11.core꞉> 
; ClassCastException class java.lang.Boolean cannot be cast to class clojure.lang.IFn (java.lang.Boolean is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')  e11.core/top-diagnols/fn--7884 (form-init16725067198562451080.clj:36)
clj꞉e11.core꞉> 
([4 3 7 3] [3 7 7 2] [7 8 2 2] [1 4 2 9])
clj꞉e11.core꞉> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: greatest-prod-adj-diagnolly in this context, compiling:(/Users/tjcampanella/Desktop/repos/Euler/e11/src/e11/core.clj:65:8) 
clj꞉e11.core꞉> 
([4 3 7 3] [3 7 7 2] [7 8 2 2] [1 4 2 9])
clj꞉e11.core꞉> 
51267216
clj꞉e11.core꞉> 
9172800
clj꞉e11.core꞉> 
([50 56 36 91] [89 57 36 36] [80 36 13 4] [69 76 4 23])
clj꞉e11.core꞉> 
; ArityException Wrong number of args (0) passed to: core/max  clojure.lang.AFn.throwArity (AFn.java:429)
clj꞉e11.core꞉> 
#'e11.core/top-diagnols
clj꞉e11.core꞉> 
#'e11.core/bottom-diagnols
clj꞉e11.core꞉> 
#'e11.core/diagnols
clj꞉e11.core꞉> 
([8 49 31 23 51 3 67 20 97 45 3 24 44 52 26 32 40 4 5 48]
 [2 99 73 4 67 45 10 95 17 35 80 0 60 17 79 63 62 36 54]
 [22 40 55 60 63 2 26 63 78 14 4 17 21 77 33 93 76 16]
 [97 17 79 11 89 44 38 94 78 0 62 54 58 4 27 53 36]
 [38 81 14 42 41 75 40 39 96 61 16 24 51 89 98 69]
 [15 18 29 69 92 33 67 63 83 33 14 36 54 55 66]
 [0 57 93 24 36 53 59 8 14 97 9 29 17 40]
 [40 60 71 68 54 78 54 40 88 34 53 85 58]
 [0 87 40 56 22 36 70 91 34 31 56 57]
 [75 17 67 1 40 84 66 66 89 33 92]
 [4 40 53 32 40 20 18 49 63 95]
 [5 98 88 56 28 35 38 94 72]
 [7 43 30 71 66 17 64 21]
 [78 69 3 37 33 12 70]
 [52 48 49 2 13 50]
 [12 4 13 36 80]
 [50 56 36 91]
 [77 62 65]
 [91 0]
 [8]
 [1 73 36 73 57 35 47 7 55 94 35 78 63 54 84 28 37 13 62 8]
 [70 35 41 38 62 99 69 5 58 3 14 96 8 70 20 66 2 36 0]
 [54 29 72 25 20 16 28 44 88 80 0 83 40 66 35 33 36 65]
 [71 78 30 39 72 7 73 44 24 4 61 14 91 18 17 13 91]
 [83 31 23 11 3 97 92 37 0 62 33 88 66 38 12 80]
 [51 90 88 24 46 57 13 44 17 16 97 34 49 64 50]
 [54 1 34 94 33 32 86 60 54 14 34 89 94 70]
 [69 74 62 72 67 16 52 21 24 9 31 63 21]
 [16 31 99 18 46 26 17 58 36 53 33 72]
 [92 49 69 8 55 26 77 51 29 56 95]
 [33 71 82 46 12 79 4 54 85 92]
 [48 48 67 29 32 33 89 17 57]
 [61 86 59 32 63 27 55 58]
 [43 81 85 40 93 98 40]
 [52 16 74 62 53 66]
 [1 23 4 76 69]
 [89 57 36 36]
 [19 5 16]
 [67 54]
 [48]
 [48 5 4 40 32 26 52 44 24 3 45 97 20 67 3 51 23 31 49]
 [54 36 62 63 79 17 60 0 80 35 17 95 10 45 67 4 73 99]
 [16 76 93 33 77 21 17 4 14 78 63 26 2 63 60 55 40]
 [36 53 27 4 58 54 62 0 78 94 38 44 89 11 79 17]
 [69 98 89 51 24 16 61 96 39 40 75 41 42 14 81]
 [66 55 54 36 14 33 83 63 67 33 92 69 29 18]
 [40 17 29 9 97 14 8 59 53 36 24 93 57]
 [58 85 53 34 88 40 54 78 54 68 71 60]
 [57 56 31 34 91 70 36 22 56 40 87]
 [92 33 89 66 66 84 40 1 67 17]
 ...)
clj꞉e11.core꞉> 
#'e11.core/bottom-diagnols
clj꞉e11.core꞉> 
([50 56 36 91]
 [77 62 65]
 [91 0]
 [8]
 [89 57 36 36]
 [19 5 16]
 [67 54]
 [48]
 [80 36 13 4]
 [91 36 56]
 [65 62]
 [0]
 []
 [69 76 4 23]
 [36 36 57]
 [16 5]
 [54]
 [])
clj꞉e11.core꞉> 
([8 49 31 23 51 3 67 20 97 45 3 24 44 52 26 32 40 4 5 48]
 [2 99 73 4 67 45 10 95 17 35 80 0 60 17 79 63 62 36 54]
 [22 40 55 60 63 2 26 63 78 14 4 17 21 77 33 93 76 16]
 [97 17 79 11 89 44 38 94 78 0 62 54 58 4 27 53 36]
 [38 81 14 42 41 75 40 39 96 61 16 24 51 89 98 69]
 [15 18 29 69 92 33 67 63 83 33 14 36 54 55 66]
 [0 57 93 24 36 53 59 8 14 97 9 29 17 40]
 [40 60 71 68 54 78 54 40 88 34 53 85 58]
 [0 87 40 56 22 36 70 91 34 31 56 57]
 [75 17 67 1 40 84 66 66 89 33 92]
 [4 40 53 32 40 20 18 49 63 95]
 [5 98 88 56 28 35 38 94 72]
 [7 43 30 71 66 17 64 21]
 [78 69 3 37 33 12 70]
 [52 48 49 2 13 50]
 [12 4 13 36 80]
 [50 56 36 91]
 [1 73 36 73 57 35 47 7 55 94 35 78 63 54 84 28 37 13 62 8]
 [70 35 41 38 62 99 69 5 58 3 14 96 8 70 20 66 2 36 0]
 [54 29 72 25 20 16 28 44 88 80 0 83 40 66 35 33 36 65]
 [71 78 30 39 72 7 73 44 24 4 61 14 91 18 17 13 91]
 [83 31 23 11 3 97 92 37 0 62 33 88 66 38 12 80]
 [51 90 88 24 46 57 13 44 17 16 97 34 49 64 50]
 [54 1 34 94 33 32 86 60 54 14 34 89 94 70]
 [69 74 62 72 67 16 52 21 24 9 31 63 21]
 [16 31 99 18 46 26 17 58 36 53 33 72]
 [92 49 69 8 55 26 77 51 29 56 95]
 [33 71 82 46 12 79 4 54 85 92]
 [48 48 67 29 32 33 89 17 57]
 [61 86 59 32 63 27 55 58]
 [43 81 85 40 93 98 40]
 [52 16 74 62 53 66]
 [1 23 4 76 69]
 [89 57 36 36]
 [48 5 4 40 32 26 52 44 24 3 45 97 20 67 3 51 23 31 49]
 [54 36 62 63 79 17 60 0 80 35 17 95 10 45 67 4 73 99]
 [16 76 93 33 77 21 17 4 14 78 63 26 2 63 60 55 40]
 [36 53 27 4 58 54 62 0 78 94 38 44 89 11 79 17]
 [69 98 89 51 24 16 61 96 39 40 75 41 42 14 81]
 [66 55 54 36 14 33 83 63 67 33 92 69 29 18]
 [40 17 29 9 97 14 8 59 53 36 24 93 57]
 [58 85 53 34 88 40 54 78 54 68 71 60]
 [57 56 31 34 91 70 36 22 56 40 87]
 [92 33 89 66 66 84 40 1 67 17]
 [95 63 49 18 20 40 32 53 40]
 [72 94 38 35 28 56 88 98]
 [21 64 17 66 71 30 43]
 [70 12 33 37 3 69]
 [50 13 2 49 48]
 [80 36 13 4]
 ...)
clj꞉e11.core꞉> 
32565456
clj꞉e11.core꞉> 
32565456
clj꞉e11.core꞉> 
#'e11.core-spec/bottom-diagnols
clj꞉e11.core-spec꞉> 
([8 49 31 23 51 3 67 20 97 45 3 24 44 52 26 32 40 4 5 48]
 [2 99 73 4 67 45 10 95 17 35 80 0 60 17 79 63 62 36 54]
 [22 40 55 60 63 2 26 63 78 14 4 17 21 77 33 93 76 16]
 [97 17 79 11 89 44 38 94 78 0 62 54 58 4 27 53 36]
 [38 81 14 42 41 75 40 39 96 61 16 24 51 89 98 69]
 [15 18 29 69 92 33 67 63 83 33 14 36 54 55 66]
 [0 57 93 24 36 53 59 8 14 97 9 29 17 40]
 [40 60 71 68 54 78 54 40 88 34 53 85 58]
 [0 87 40 56 22 36 70 91 34 31 56 57]
 [75 17 67 1 40 84 66 66 89 33 92]
 [4 40 53 32 40 20 18 49 63 95]
 [5 98 88 56 28 35 38 94 72]
 [7 43 30 71 66 17 64 21]
 [78 69 3 37 33 12 70]
 [52 48 49 2 13 50]
 [12 4 13 36 80]
 [50 56 36 91]
 [1 73 36 73 57 35 47 7 55 94 35 78 63 54 84 28 37 13 62 8]
 [70 35 41 38 62 99 69 5 58 3 14 96 8 70 20 66 2 36 0]
 [54 29 72 25 20 16 28 44 88 80 0 83 40 66 35 33 36 65]
 [71 78 30 39 72 7 73 44 24 4 61 14 91 18 17 13 91]
 [83 31 23 11 3 97 92 37 0 62 33 88 66 38 12 80]
 [51 90 88 24 46 57 13 44 17 16 97 34 49 64 50]
 [54 1 34 94 33 32 86 60 54 14 34 89 94 70]
 [69 74 62 72 67 16 52 21 24 9 31 63 21]
 [16 31 99 18 46 26 17 58 36 53 33 72]
 [92 49 69 8 55 26 77 51 29 56 95]
 [33 71 82 46 12 79 4 54 85 92]
 [48 48 67 29 32 33 89 17 57]
 [61 86 59 32 63 27 55 58]
 [43 81 85 40 93 98 40]
 [52 16 74 62 53 66]
 [1 23 4 76 69]
 [89 57 36 36]
 [48 5 4 40 32 26 52 44 24 3 45 97 20 67 3 51 23 31 49]
 [54 36 62 63 79 17 60 0 80 35 17 95 10 45 67 4 73 99]
 [16 76 93 33 77 21 17 4 14 78 63 26 2 63 60 55 40]
 [36 53 27 4 58 54 62 0 78 94 38 44 89 11 79 17]
 [69 98 89 51 24 16 61 96 39 40 75 41 42 14 81]
 [66 55 54 36 14 33 83 63 67 33 92 69 29 18]
 [40 17 29 9 97 14 8 59 53 36 24 93 57]
 [58 85 53 34 88 40 54 78 54 68 71 60]
 [57 56 31 34 91 70 36 22 56 40 87]
 [92 33 89 66 66 84 40 1 67 17]
 [95 63 49 18 20 40 32 53 40]
 [72 94 38 35 28 56 88 98]
 [21 64 17 66 71 30 43]
 [70 12 33 37 3 69]
 [50 13 2 49 48]
 [80 36 13 4]
 ...)
clj꞉e11.core꞉> 
32565456
clj꞉e11.core꞉> 
51267216
clj꞉e11.core꞉> 
32565456
clj꞉e11.core꞉> 
#'e11.core/diagnols
clj꞉e11.core꞉> 
; ArityException Wrong number of args (0) passed to: core/max  clojure.lang.AFn.throwArity (AFn.java:429)
clj꞉e11.core꞉> 
; ArityException Wrong number of args (0) passed to: core/max  clojure.lang.AFn.throwArity (AFn.java:429)
clj꞉e11.core꞉> 
([8 49 31 23 51 3 67 20 97 45 3 24 44 52 26 32 40 4 5 48]
 [2 99 73 4 67 45 10 95 17 35 80 0 60 17 79 63 62 36 54]
 [22 40 55 60 63 2 26 63 78 14 4 17 21 77 33 93 76 16]
 [97 17 79 11 89 44 38 94 78 0 62 54 58 4 27 53 36]
 [38 81 14 42 41 75 40 39 96 61 16 24 51 89 98 69]
 [15 18 29 69 92 33 67 63 83 33 14 36 54 55 66]
 [0 57 93 24 36 53 59 8 14 97 9 29 17 40]
 [40 60 71 68 54 78 54 40 88 34 53 85 58]
 [0 87 40 56 22 36 70 91 34 31 56 57]
 [75 17 67 1 40 84 66 66 89 33 92]
 [4 40 53 32 40 20 18 49 63 95]
 [5 98 88 56 28 35 38 94 72]
 [7 43 30 71 66 17 64 21]
 [78 69 3 37 33 12 70]
 [52 48 49 2 13 50]
 [12 4 13 36 80]
 [50 56 36 91]
 [77 62 65]
 [91 0]
 [8]
 [1 73 36 73 57 35 47 7 55 94 35 78 63 54 84 28 37 13 62 8]
 [70 35 41 38 62 99 69 5 58 3 14 96 8 70 20 66 2 36 0]
 [54 29 72 25 20 16 28 44 88 80 0 83 40 66 35 33 36 65]
 [71 78 30 39 72 7 73 44 24 4 61 14 91 18 17 13 91]
 [83 31 23 11 3 97 92 37 0 62 33 88 66 38 12 80]
 [51 90 88 24 46 57 13 44 17 16 97 34 49 64 50]
 [54 1 34 94 33 32 86 60 54 14 34 89 94 70]
 [69 74 62 72 67 16 52 21 24 9 31 63 21]
 [16 31 99 18 46 26 17 58 36 53 33 72]
 [92 49 69 8 55 26 77 51 29 56 95]
 [33 71 82 46 12 79 4 54 85 92]
 [48 48 67 29 32 33 89 17 57]
 [61 86 59 32 63 27 55 58]
 [43 81 85 40 93 98 40]
 [52 16 74 62 53 66]
 [1 23 4 76 69]
 [89 57 36 36]
 [19 5 16]
 [67 54]
 [48]
 [48 5 4 40 32 26 52 44 24 3 45 97 20 67 3 51 23 31 49]
 [54 36 62 63 79 17 60 0 80 35 17 95 10 45 67 4 73 99]
 [16 76 93 33 77 21 17 4 14 78 63 26 2 63 60 55 40]
 [36 53 27 4 58 54 62 0 78 94 38 44 89 11 79 17]
 [69 98 89 51 24 16 61 96 39 40 75 41 42 14 81]
 [66 55 54 36 14 33 83 63 67 33 92 69 29 18]
 [40 17 29 9 97 14 8 59 53 36 24 93 57]
 [58 85 53 34 88 40 54 78 54 68 71 60]
 [57 56 31 34 91 70 36 22 56 40 87]
 [92 33 89 66 66 84 40 1 67 17]
 ...)
clj꞉e11.core꞉> 
; ArityException Wrong number of args (0) passed to: core/max  clojure.lang.AFn.throwArity (AFn.java:429)
clj꞉e11.core꞉> 
51267216
clj꞉e11.core꞉> 
#'e11.core/diagnols
clj꞉e11.core꞉> 
([8 49 31 23 51 3 67 20 97 45 3 24 44 52 26 32 40 4 5 48]
 [2 99 73 4 67 45 10 95 17 35 80 0 60 17 79 63 62 36 54]
 [22 40 55 60 63 2 26 63 78 14 4 17 21 77 33 93 76 16]
 [97 17 79 11 89 44 38 94 78 0 62 54 58 4 27 53 36]
 [38 81 14 42 41 75 40 39 96 61 16 24 51 89 98 69]
 [15 18 29 69 92 33 67 63 83 33 14 36 54 55 66]
 [0 57 93 24 36 53 59 8 14 97 9 29 17 40]
 [40 60 71 68 54 78 54 40 88 34 53 85 58]
 [0 87 40 56 22 36 70 91 34 31 56 57]
 [75 17 67 1 40 84 66 66 89 33 92]
 [4 40 53 32 40 20 18 49 63 95]
 [5 98 88 56 28 35 38 94 72]
 [7 43 30 71 66 17 64 21]
 [78 69 3 37 33 12 70]
 [52 48 49 2 13 50]
 [12 4 13 36 80]
 [50 56 36 91]
 [77 62 65]
 [91 0]
 [8]
 [1 73 36 73 57 35 47 7 55 94 35 78 63 54 84 28 37 13 62 8]
 [70 35 41 38 62 99 69 5 58 3 14 96 8 70 20 66 2 36 0]
 [54 29 72 25 20 16 28 44 88 80 0 83 40 66 35 33 36 65]
 [71 78 30 39 72 7 73 44 24 4 61 14 91 18 17 13 91]
 [83 31 23 11 3 97 92 37 0 62 33 88 66 38 12 80]
 [51 90 88 24 46 57 13 44 17 16 97 34 49 64 50]
 [54 1 34 94 33 32 86 60 54 14 34 89 94 70]
 [69 74 62 72 67 16 52 21 24 9 31 63 21]
 [16 31 99 18 46 26 17 58 36 53 33 72]
 [92 49 69 8 55 26 77 51 29 56 95]
 [33 71 82 46 12 79 4 54 85 92]
 [48 48 67 29 32 33 89 17 57]
 [61 86 59 32 63 27 55 58]
 [43 81 85 40 93 98 40]
 [52 16 74 62 53 66]
 [1 23 4 76 69]
 [89 57 36 36]
 [19 5 16]
 [67 54]
 [48]
 [48 5 4 40 32 26 52 44 24 3 45 97 20 67 3 51 23 31 49]
 [54 36 62 63 79 17 60 0 80 35 17 95 10 45 67 4 73 99]
 [16 76 93 33 77 21 17 4 14 78 63 26 2 63 60 55 40]
 [36 53 27 4 58 54 62 0 78 94 38 44 89 11 79 17]
 [69 98 89 51 24 16 61 96 39 40 75 41 42 14 81]
 [66 55 54 36 14 33 83 63 67 33 92 69 29 18]
 [40 17 29 9 97 14 8 59 53 36 24 93 57]
 [58 85 53 34 88 40 54 78 54 68 71 60]
 [57 56 31 34 91 70 36 22 56 40 87]
 [92 33 89 66 66 84 40 1 67 17]
 ...)
clj꞉e11.core꞉> 
32565456
clj꞉e11.core꞉> 
#'e11.core/bottom-diagnols
clj꞉e11.core꞉> 
([8 49 31 23 51 3 67 20 97 45 3 24 44 52 26 32 40 4 5 48]
 [2 99 73 4 67 45 10 95 17 35 80 0 60 17 79 63 62 36 54]
 [22 40 55 60 63 2 26 63 78 14 4 17 21 77 33 93 76 16]
 [97 17 79 11 89 44 38 94 78 0 62 54 58 4 27 53 36]
 [38 81 14 42 41 75 40 39 96 61 16 24 51 89 98 69]
 [15 18 29 69 92 33 67 63 83 33 14 36 54 55 66]
 [0 57 93 24 36 53 59 8 14 97 9 29 17 40]
 [40 60 71 68 54 78 54 40 88 34 53 85 58]
 [0 87 40 56 22 36 70 91 34 31 56 57]
 [75 17 67 1 40 84 66 66 89 33 92]
 [4 40 53 32 40 20 18 49 63 95]
 [5 98 88 56 28 35 38 94 72]
 [7 43 30 71 66 17 64 21]
 [78 69 3 37 33 12 70]
 [52 48 49 2 13 50]
 [12 4 13 36 80]
 [50 56 36 91]
 [77 62 65]
 [91 0]
 [8]
 [1 73 36 73 57 35 47 7 55 94 35 78 63 54 84 28 37 13 62 8]
 [70 35 41 38 62 99 69 5 58 3 14 96 8 70 20 66 2 36 0]
 [54 29 72 25 20 16 28 44 88 80 0 83 40 66 35 33 36 65]
 [71 78 30 39 72 7 73 44 24 4 61 14 91 18 17 13 91]
 [83 31 23 11 3 97 92 37 0 62 33 88 66 38 12 80]
 [51 90 88 24 46 57 13 44 17 16 97 34 49 64 50]
 [54 1 34 94 33 32 86 60 54 14 34 89 94 70]
 [69 74 62 72 67 16 52 21 24 9 31 63 21]
 [16 31 99 18 46 26 17 58 36 53 33 72]
 [92 49 69 8 55 26 77 51 29 56 95]
 [33 71 82 46 12 79 4 54 85 92]
 [48 48 67 29 32 33 89 17 57]
 [61 86 59 32 63 27 55 58]
 [43 81 85 40 93 98 40]
 [52 16 74 62 53 66]
 [1 23 4 76 69]
 [89 57 36 36]
 [19 5 16]
 [67 54]
 [48]
 [48 5 4 40 32 26 52 44 24 3 45 97 20 67 3 51 23 31 49 8]
 [54 36 62 63 79 17 60 0 80 35 17 95 10 45 67 4 73 99 2]
 [16 76 93 33 77 21 17 4 14 78 63 26 2 63 60 55 40 22]
 [36 53 27 4 58 54 62 0 78 94 38 44 89 11 79 17 97]
 [69 98 89 51 24 16 61 96 39 40 75 41 42 14 81 38]
 [66 55 54 36 14 33 83 63 67 33 92 69 29 18 15]
 [40 17 29 9 97 14 8 59 53 36 24 93 57 0]
 [58 85 53 34 88 40 54 78 54 68 71 60 40]
 [57 56 31 34 91 70 36 22 56 40 87 0]
 [92 33 89 66 66 84 40 1 67 17 75]
 ...)
clj꞉e11.core꞉> 
32565456
clj꞉e11.core꞉> 
51267216
clj꞉e11.core꞉> 
