; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉e7.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉e7.core꞉> 
; CompilerException java.lang.RuntimeException: No such namespace: Sieve, compiling:(/Users/tjcampanella/Desktop/repos/Euler/e7/src/e7/core.clj:24:3) 
clj꞉e7.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉e7.core꞉> 
; Jack-in done.
clj꞉e7.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉e7.core꞉> 
; Jack-in done.
clj꞉e7.core꞉> 
#'e7.core/sieve
clj꞉e7.core꞉> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: sieve in this context, compiling:(/Users/tjcampanella/Desktop/repos/Euler/e7/src/e7/core.clj:26:14) 
clj꞉e7.core꞉> 
; CompilerException java.lang.RuntimeException: No such namespace: Sieve, compiling:(/Users/tjcampanella/Desktop/repos/Euler/e7/src/e7/core.clj:24:3) 
clj꞉e7.core꞉> 
"Elapsed time: 0.088042 msecs"
#'e7.core/x
clj꞉e7.core꞉> 
"Elapsed time: 0.069875 msecs"
#'e7.core/x
clj꞉e7.core꞉> 
"Elapsed time: 0.467 msecs"
#'e7.core/x
clj꞉e7.core꞉> 
"Elapsed time: 2.033625 msecs"
#'e7.core/x
clj꞉e7.core꞉> 
"Elapsed time: 0.505667 msecs"
#'e7.core/x
clj꞉e7.core꞉> 
9592
clj꞉e7.core꞉> 
78498
clj꞉e7.core꞉> 
664579
clj꞉e7.core꞉> 
5761455
clj꞉e7.core꞉> 
142913828922
clj꞉e7.core꞉> 
"Elapsed time: 753.519417 msecs"
#'e7.core/x
clj꞉e7.core꞉> 
5761455
clj꞉e7.core꞉> 
; IllegalArgumentException Value out of range for int: 1000000000000  clojure.lang.RT.intCast (RT.java:1205)
clj꞉e7.core꞉> 
; IllegalArgumentException Value out of range for int: 1000000000000  clojure.lang.RT.intCast (RT.java:1205)
clj꞉e7.core꞉> 
50847534
clj꞉e7.core꞉> 
