; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉e9.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉e9.core꞉> 
([2 1]
 [3 1]
 [3 2]
 [4 1]
 [4 2]
 [4 3]
 [5 1]
 [5 2]
 [5 3]
 [5 4]
 [6 1]
 [6 2]
 [6 3]
 [6 4]
 [6 5]
 [7 1]
 [7 2]
 [7 3]
 [7 4]
 [7 5]
 [7 6]
 [8 1]
 [8 2]
 [8 3]
 [8 4]
 [8 5]
 [8 6]
 [8 7]
 [9 1]
 [9 2]
 [9 3]
 [9 4]
 [9 5]
 [9 6]
 [9 7]
 [9 8]
 [10 1]
 [10 2]
 [10 3]
 [10 4]
 [10 5]
 [10 6]
 [10 7]
 [10 8]
 [10 9]
 [11 1]
 [11 2]
 [11 3]
 [11 4]
 [11 5]
 ...)
clj꞉e9.core꞉> 
([2 1]
 [3 1]
 [3 2]
 [4 1]
 [4 2]
 [4 3]
 [5 1]
 [5 2]
 [5 3]
 [5 4]
 [6 1]
 [6 2]
 [6 3]
 [6 4]
 [6 5]
 [7 1]
 [7 2]
 [7 3]
 [7 4]
 [7 5]
 [7 6]
 [8 1]
 [8 2]
 [8 3]
 [8 4]
 [8 5]
 [8 6]
 [8 7]
 [9 1]
 [9 2]
 [9 3]
 [9 4]
 [9 5]
 [9 6]
 [9 7]
 [9 8]
 [10 1]
 [10 2]
 [10 3]
 [10 4]
 [10 5]
 [10 6]
 [10 7]
 [10 8]
 [10 9]
 [11 1]
 [11 2]
 [11 3]
 [11 4]
 [11 5]
 ...)
clj꞉e9.core꞉> 
31875000
clj꞉e9.core-spec꞉> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: sieve in this context, compiling:(/Users/tjcampanella/Desktop/repos/Euler/e7/src/e7/core.clj:21:1) 
clj꞉e7.core꞉> 
[2
 3
 5
 7
 11
 13
 17
 19
 23
 29
 31
 37
 41
 43
 47
 53
 59
 61
 67
 71
 73
 79
 83
 89
 97
 101
 103
 107
 109
 113
 127
 131
 137
 139
 149
 151
 157
 163
 167
 173
 179
 181
 191
 193
 197
 199
 211
 223
 227
 229
 ...]
clj꞉e7.core꞉> 
; nREPL Connection was closed
